{
    "dir": "ltr",
    "lang": "zh-cn",
    "name": "febcat-PWA",
    "scope": "/",
    "display": "standalone",
    "start_url": "/",
    "short_name": "PWA",
    "theme_color": "black",
    "description": "blog_entry page: /index.html",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
      {
        "src": "https://www.villainhr.com/favicon.ico",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "http://villainhr.com/apple-icon.png",
        "type": "image/png",
        "sizes": "128x128"
      }
    ]
  }
